# Use the official Node.js image as the base image
FROM node:18.17

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (or yarn.lock) to the container
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the Next.js app
RUN npm run build

# Expose the port that Next.js uses (default is 3000)
EXPOSE 3000

# Command to start the Next.js app
CMD ["npm", "start"]
